mysql> create database student1;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| department         |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| student1           |
| students           |
| sys                |
| world              |
+--------------------+
10 rows in set (0.01 sec)

mysql> use student1;
Database changed
mysql> create table student1(regno int(10),name char(20),gender char(10),DOB int(10),mobileno int(10),city char(20));
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> desc student1;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| regno    | int      | YES  |     | NULL    |       |
| name     | char(20) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| DOB      | int      | YES  |     | NULL    |       |
| mobileno | int      | YES  |     | NULL    |       |
| city     | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table faculty1(facNo int(10),name char(20),gender char(10),DOB int(10),mobileno int(10),DOJ int(10));
Query OK, 0 rows affected, 4 warnings (0.03 sec)

mysql> desc faculty1;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facNo    | int      | YES  |     | NULL    |       |
| name     | char(20) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| DOB      | int      | YES  |     | NULL    |       |
| mobileno | int      | YES  |     | NULL    |       |
| DOJ      | int      | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table department(deptNo int(10),deptname char(20),depthead char(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptNo   | int      | YES  |     | NULL    |       |
| deptname | char(20) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table course(courseNo int(10),coursedesc char(20),coursetype char(10),semno int(10),hallno int(10),facno int(10));
Query OK, 0 rows affected, 4 warnings (0.02 sec)

mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseNo   | int      | YES  |     | NULL    |       |
| coursedesc | char(20) | YES  |     | NULL    |       |
| coursetype | char(10) | YES  |     | NULL    |       |
| semno      | int      | YES  |     | NULL    |       |
| hallno     | int      | YES  |     | NULL    |       |
| facno      | int      | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table faculty1 add dept char(10);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty1;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facNo    | int      | YES  |     | NULL    |       |
| name     | char(20) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| DOB      | int      | YES  |     | NULL    |       |
| mobileno | int      | YES  |     | NULL    |       |
| DOJ      | int      | YES  |     | NULL    |       |
| dept     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
7 rows in set (0.00 sec)
